<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/snackbar_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_margin="10dp"
    android:id="@+id/add_layout"
    android:layout_height="match_parent"
    tools:context=".bookJournal.ui.AddBook">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="@android:color/white"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        android:id="@+id/bookName"
        app:boxStrokeColor="@android:color/black"
        android:hint="@string/book_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
   <com.google.android.material.textfield.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       app:endIconMode="clear_text"
       app:boxBackgroundColor="@android:color/white"
       app:counterEnabled="true"
       app:counterMaxLength="70"
       android:id="@+id/bookDesc"
       app:boxStrokeColor="@android:color/black"
       android:hint="@string/book_description"
       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
       <com.google.android.material.textfield.TextInputEditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:inputType="text"/>
   </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:boxBackgroundColor="@android:color/white"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        android:id="@+id/bookAuthor"
        app:boxStrokeColor="@android:color/black"
        android:hint="@string/book_author"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/add_book"
        android:text="@string/add_book"
        android:backgroundTint="@android:color/black"/>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>